<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_utama">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Join To Quizin"
        android:textColor="#90AFC5"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quizin educate the nation's children"
            android:textColor="#90AFC5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#90AFC5"
        android:text="Next"
        android:textColor="#000000" />

</LinearLayout>